{
  "name": "pulse80-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:frontend": "npm --prefix pulse80-frontend run dev",
    "dev:backend": "npm --prefix pulse80-backend run dev",
    "build": "npm run build:frontend",
    "build:frontend": "npm --prefix pulse80-frontend run build",
    "start": "npm run start:frontend",
    "start:frontend": "npm --prefix pulse80-frontend run start",
    "lint": "npm run lint:frontend",
    "lint:frontend": "npm --prefix pulse80-frontend run lint"
  }
}
